{
  "pages": [
    "pages/index/index",
    "pages/history/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F5F4FB",
    "navigationBarTitleText": "等 TIBO 按按钮",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F4FB",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
